* {
  vertical-align: baseline;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --bar-padding: 30px;
}

#content {
  position: relative;
  min-height: 100vh;
}

/* HEADER STYLES */

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(130, 175, 214);
  padding: 30px var(--bar-padding);
}

.header-logo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-text {
  font-size: 1.2rem;
  font-weight: 700;
}

.header-img {
  width: 40px;
  transform: rotate(-35deg);
}

.header-title {
  font-size: 1.4rem;
}

.nav-links {
  list-style-type: none;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  padding: 0px 10px;
  cursor: pointer;
  font-size: 1.05rem;
}

/* HOME PAGE */

.content-wrapper,
section {
  margin: 0 auto;
  width: clamp(300px, 80vw, 1000px);
}

.history {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 50px 0;
  position: relative;
  height: clamp(200px, 50vh, 400px);
}

.history-background-img {
  position: absolute;
  z-index: -1;
  width: clamp(100px, 110%, 700px);
  right: -10%;
  bottom: 0;
  opacity: 0.85;
}

.history-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  width: clamp(50px, 25%, 400px);
}

.history-desc {
  font-size: 0.9rem;
  width: clamp(100px, 50%, 500px);
}

/* ABOUT PAGE */

.about-section {
  height: clamp(300px, 60vh, 600px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.about-section img {
  position: absolute;
  z-index: -2;
  width: clamp(300px, 80vw, 1000px);
  height: 100%;
  object-fit: cover;
}

.img-overlay {
  background-color: black;
  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.5;
  z-index: -1;
}

.shop-front-caption a,
.shop-front-caption a:visited,
.shop-front-caption a:link {
  display: block;
  position: absolute;
  text-decoration: none;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  color: white;
  font-size: 0.85rem;
}

.about-title,
.about-desc {
  display: block;
  color: white;
  padding: 0 35px;
}

.about-title {
  font-size: 2.1rem;
  margin-top: 25px;
}

.about-desc {
}

/* MENU PAGE */

.menu-header {
  margin: 50px 0;
}

.menu-header-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.menu-img {
  width: clamp(100px, 100%, 350px);
  margin-bottom: 10px;
}

.menu-title {
  font-weight: 600;
}

/* ABOUT SUBSECTION */

section {
  margin-top: 30px;
}

.section-title {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about--grid {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'one two'
    'one three';
  gap: 12px;
}

.about--grid > * {
  border: 1px solid rgb(83, 40, 40);
  border-radius: 10px;
  padding: 20px;
}

.about--grid-item-1,
.about--grid-item-2,
.about--grid-item-3 {
  display: flex;
  align-items: center;
}

.about--grid-item-1 {
  grid-area: one;
}

.grid-item-1--img {
  margin-right: 10px;
}

.grid-item-1--img img {
  width: clamp(100px, 100%, 250px);
  border-radius: 5px;
}

.grid-item-1--img a,
.grid-item-1--img a:link,
.grid-item-1--img a:visited {
  font-size: 0.8rem;
  text-decoration: none;
  color: rgb(105, 64, 16);
}

.about--grid-item-2 {
  grid-area: two;
}

.about--grid-item-3 {
  grid-area: three;
}

/* FOOTER STYLES */

footer {
  /* position: absolute;
  bottom: 0%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-top: 50px;
  padding: 20px var(--bar-padding);
  background-color: rgb(85, 45, 10);
  color: rgb(200, 200, 200);
  font-size: 0.9rem;
}

.footer-links {
  list-style-type: none;
  display: flex;
}

.footer-link {
  margin-right: 30px;
}

.footer-dev {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.footer-link--github:link,
.footer-link--github:visited {
  text-decoration: none;
  color: rgb(252, 252, 252);
  vertical-align: center;
  font-size: 0.8rem;
}
